* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
	width: 100%;
	min-height: 500px;
	background-color: #000;
}

.ml-32{
	margin-left: 32px;
}

.ml-48{
	margin-left: 48px;
}

.container{
	margin: auto;
	width: 800px;
}

#header{
	height: 300px;
	width: 100%;
	background-image: url(../images/background01.jpg);
	background-size: cover;
	position: absolute;
}

.school{
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: rgba(0, 0, 0, 0.7);
	color: #FFF;
}

.background{
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 88%;
	position: absolute;
}

.name{
	color: #FFF;
	position: relative;
	text-align: center;
	top: 70px;
}

.class{
	color: #FFF;
	position: relative;
	text-align: center;
	top: 90px;
}

#header::after{
	content: "";
	display: block;
	height: 4px;
	width: 100%;
	background-color: #FFF;
	position: absolute;
	bottom: 0
}

#avatar{
	display: flex;
	justify-content: center;
}

#avatar img{
	width: 200px;
	height: 200px;
	position: relative;
	bottom: -200px;
	border-radius: 50%;
	border: 4px solid #fff;
}

#content{
	margin-top: 240px;
	color: #FFF;
	bottom: 0;
}

#content i{
	font-size: 20px;
	margin-right: 8px;
}

h2::after{
	content: "";
	display: block;
	height: 2px;
	width: 100%;
	background-color: #CCC;
	margin-top: 8px;
}

ul li:first-child{
	margin-top: 32px;
}

ul li{
	line-height: 1.5;
}

.learning-result,
.products,
.photos,
.album{
	margin-top: 48px;
}

li a{
	color: #FFF;
	text-decoration: none;
	opacity: 0.8;
}

li a:hover{
	opacity: 1;
}


.album img:first-child{
	width: 200px;
	height: 450px;
}

.album img:nth-child(2){
	width: 400px;
	height: 150px;
}

.album img:nth-child(3){
	width: 200px;
	height: 150px;
}

.album img:nth-child(4),
.album img:nth-child(5),
.album img:nth-child(6),
.album img:nth-child(7){
	width: 200px;
	height: 150px;
}

.album img:last-child{
	width: 200px;
	height: 300px;
}

.album{
	display: grid;
	grid-template-rows: repeat(150px, 3);
	grid-template-columns: repeat(200px, 4);
	gap: 1px;
	background-color: #FFF;

}

.album img:first-child{
	grid-column: 1/2;
	grid-row: 1/4;
}

.album img:nth-child(2){
	grid-column: 2/4;
	grid-row: 1/2;
}

.album img:nth-child(3){
	grid-column: 4/5;
	grid-row: 1/2;
}

.album img:nth-child(4){
	grid-column: 2/3;
	grid-row: 2/3;
}

.album img:nth-child(5){
	grid-column: 3/4;
	grid-row: 2/3;
}

.album img:nth-child(6){
	grid-column: 2/3;
	grid-row: 3/4;
}

.album img:nth-child(7){
	grid-column: 3/4;
	grid-row: 3/4;
}

.album img:nth-child(8){
	grid-column: 4/5;
	grid-row: 2/4;
}

#footer{
	width: 100%;
	background-color: #FFF;
	height: 20px;
	margin-top: 48px;
	display: flex;
}

#footer p{
	line-height: 1.6;
	font-size: 16px;
	margin-left: 48px;
}



